[33mcommit 90373a8bd9b59477465b3d03652e8ae2516ac8e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: armaan <karmankkhan@gmail.com>
Date:   Tue Oct 11 19:05:16 2022 +0530

    all done

[33mcommit f98e90f05ce21688c24e8cb7c328719d015e11bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Armaan khan <98936216+armaankhan8270@users.noreply.github.com>
Date:   Fri Oct 7 18:23:30 2022 +0530

    Update README.md

[33mcommit 946e0f2b12776f0a72b465880e800ae28cf20c33[m
Author: Armaan khan <98936216+armaankhan8270@users.noreply.github.com>
Date:   Fri Oct 7 18:22:51 2022 +0530

    Update README.md

[33mcommit a9ec8d840d89d08574903ad438d9ca993d4f556a[m
Author: Armaan khan <98936216+armaankhan8270@users.noreply.github.com>
Date:   Fri Oct 7 18:22:22 2022 +0530

    Update README.md

[33mcommit 39a7bd79088baa55d21c08d5b36853d6fe399f15[m
Author: Armaan khan <98936216+armaankhan8270@users.noreply.github.com>
Date:   Fri Oct 7 18:21:58 2022 +0530

    Create README.md

[33mcommit 80dc2188441a62a1fb4559b1bbcc5a0dac6422e2[m
Author: armaan <karmankkhan@gmail.com>
Date:   Thu Oct 6 23:52:39 2022 +0530

    mashaallah done

[33mcommit 7a2b7843c938fd6d75b25acdd983fd4f0afbfba2[m
Author: armaan <karmankkhan@gmail.com>
Date:   Thu Oct 6 23:32:29 2022 +0530

    title and logo fix

[33mcommit 707da1f963e1f852d2472e2d12e5d822ee34dda6[m
Author: armaan <karmankkhan@gmail.com>
Date:   Thu Oct 6 23:29:48 2022 +0530

    mashaallah done

[33mcommit aec7295de52dfed63ff96c1e6689dd19ae2bd1fe[m
Author: armaan <karmankkhan@gmail.com>
Date:   Thu Oct 6 22:55:08 2022 +0530

    ready to push

[33mcommit 65d8423b89127a6d47897d60dbd2cfec9a464993[m
Author: armaan <karmankkhan@gmail.com>
Date:   Thu Oct 6 19:54:44 2022 +0530

    all done

[33mcommit 4b217276ba1be7beb161acccfcafcbbbdd1a1493[m
Author: armaan <karmankkhan@gmail.com>
Date:   Thu Oct 6 18:16:14 2022 +0530

    done

[33mcommit 99c59f0f59f4ea352e4a474ee8cb27f2fc6a8905[m
Author: armaan <karmankkhan@gmail.com>
Date:   Thu Oct 6 09:52:03 2022 +0530

    routing done

[33mcommit e173e6bd82200bd6c01331aaf0de0fd424ef5307[m
Author: armaan <karmankkhan@gmail.com>
Date:   Wed Oct 5 20:59:00 2022 +0530

    all done

[33mcommit a38a1d7ae47946c6a4fd0b9a9172891c969e3082[m
Author: armaan <karmankkhan@gmail.com>
Date:   Wed Oct 5 20:27:28 2022 +0530

    finally done

[33mcommit 4c5123b06bb37c48fa2b01038addb6cb35861a83[m
Author: armaan <karmankkhan@gmail.com>
Date:   Wed Oct 5 20:16:28 2022 +0530

    75 done

[33mcommit 8021ccf7f43c34eafa3ac47f153015ed4007ba66[m
Author: armaan <karmankkhan@gmail.com>
Date:   Wed Oct 5 19:25:54 2022 +0530

    50% done

[33mcommit d87e7728b824c7a9d428fa6f31528fabdbeb4b88[m
Author: armaan <karmankkhan@gmail.com>
Date:   Wed Oct 5 19:25:14 2022 +0530

    add atandance done

[33mcommit 8b3defd6d81bafe2d6e27917b5fc4b9dc25d83bf[m
Author: armaan <karmankkhan@gmail.com>
Date:   Wed Oct 5 19:24:02 2022 +0530

    attancance done

[33mcommit 0de43c587dd0688eb97c6544cf4746f26dcf1c75[m
Author: armaan <karmankkhan@gmail.com>
Date:   Tue Oct 4 23:49:06 2022 +0530

    main 2 thing done

[33mcommit 475844b5f751495cda8e63609d783176d3194cbd[m
Author: armaan <karmankkhan@gmail.com>
Date:   Tue Oct 4 23:46:08 2022 +0530

    main thing done

[33mcommit 9e0952ebaca190372db49ebe5b4ab2245b5f620c[m
Author: armaan <karmankkhan@gmail.com>
Date:   Tue Oct 4 10:09:24 2022 +0530

    profile done

[33mcommit 551c4ae5b275a37f443a9c9c20b5032a5f6fd04d[m
Author: armaan <karmankkhan@gmail.com>
Date:   Tue Oct 4 08:59:57 2022 +0530

    setup done user mod
